VITE_API_URL=http://localhost:3000
VITE_FINTOC_PUBLIC_KEY=pk_test_xxx
# Para producción, puedes usar .env.production con:
# VITE_API_URL=https://fintoc-qufl.onrender.com
# VITE_FINTOC_PUBLIC_KEY=pk_live_xxx
